NEXT_PUBLIC_API_URL=https://api.xplorz.com/api/
NEXT_PUBLIC_REDUX_PERSIST_SECRET_KEY=E2dR4jvnUH0h6OfAX99bHftndp3%pZbsh7C4DP&s8SxYEoOXB
NEXT_PUBLIC_PDF_ICON_URL=https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg
NEXT_PUBLIC_TRAVEL_URL=http://localhost:4000/